<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
      ::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}

html {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}
        .w-100
        {
            height: 100vh;
        }
        .power {
          display: table;
          cursor: pointer;
        }
        .power input {
          display: none;
        }
        .power input + div {
          position: relative;
          overflow: hidden;
          background: #EB2C59;
          border-radius: 50%;
          padding: 18px;
          transition: -webkit-transform .4s ease;
          transition: transform .4s ease;
          transition: transform .4s ease, -webkit-transform .4s ease;
          -webkit-filter: drop-shadow(0 4px 6px rgba(235, 44, 89, 0.3));
                  filter: drop-shadow(0 4px 6px rgba(235, 44, 89, 0.3));
        }
        .power input + div:before {
          content: '';
          width: 4px;
          height: 14px;
          border-radius: 2px;
          background: #fff;
          position: absolute;
          left: 50%;
          z-index: 2;
          margin: 0 0 0 -2px;
          top: 18px;
          opacity: 1;
          -webkit-transform: scaleY(1) translate(0, 2px);
                  transform: scaleY(1) translate(0, 2px);
          transition: opacity .4s ease .1s, -webkit-transform .9s ease .4s;
          transition: opacity .4s ease .1s, transform .9s ease .4s;
          transition: opacity .4s ease .1s, transform .9s ease .4s, -webkit-transform .9s ease .4s;
        }
        .power input + div:after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 200%;
          height: 200%;
          border-radius: 50%;
          background: #21E76E;
          -webkit-transform: translate(100%, 100%);
                  transform: translate(100%, 100%);
          -webkit-transform-origin: right bottom;
                  transform-origin: right bottom;
          transition: -webkit-transform .8s ease;
          transition: transform .8s ease;
          transition: transform .8s ease, -webkit-transform .8s ease;
        }
        .power input + div svg {
          width: 36px;
          height: 36px;
          fill: none;
          display: block;
          stroke: #fff;
          position: relative;
          z-index: 2;
          stroke-width: 5;
          stroke-linecap: round;
          stroke-dasharray: 84;
          stroke-dashoffset: 160;
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
          transition: stroke-dasharray .6s ease 0s, stroke-dashoffset .7s ease .0s;
        }
        .power input + div:active {
          -webkit-transform: scale(0.96);
                  transform: scale(0.96);
        }
        .power input:checked + div {
          -webkit-filter: drop-shadow(0 4px 6px rgba(33, 231, 110, 0.3));
                  filter: drop-shadow(0 4px 6px rgba(33, 231, 110, 0.3));
        }
        .power input:checked + div svg {
          stroke-dasharray: 120;
          stroke-dashoffset: 133;
          transition: stroke-dasharray 0.6s ease 0.45s, stroke-dashoffset 0.7s cubic-bezier(0.94, -0.1, 0.1, 1.2) 0.2s;
        }
        .power input:checked + div:before {
          -webkit-transform: scaleY(0) translate(0, 7px);
                  transform: scaleY(0) translate(0, 7px);
          transition: opacity .4s ease .0s, -webkit-transform .6s ease .3s;
          transition: opacity .4s ease .0s, transform .6s ease .3s;
          transition: opacity .4s ease .0s, transform .6s ease .3s, -webkit-transform .6s ease .3s;
        }
        .power input:checked + div:after {
          -webkit-transform: translate(40%, 40%);
                  transform: translate(40%, 40%);
        }

        .container
        {
          height: 48%;
          
          margin-top: 10px;
        }

      #bedroomDiv
      { 
          position: absolute;
          top: -80vh;
          background-color: rgba(26, 44, 27, 0.63);
          border-radius: 30px;
          width: -webkit-fill-available;
          height: 80vh;
          padding: 20px;
      }
      
      
    </style>
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"  data-interval="false" data-keyboard="true">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
         
          <!-- Bedroom -->
          <div class="carousel-item active" >
            <img src="image1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              
              <div id="bedroomDiv">
                <!-- <label class="power">
                  <input type="checkbox">
                  <div>
                      <svg viewBox="0 0 44 44">
                          <path d="M22,6 C31,6 38,13 38,22 C38,31 31,38 22,38 C13,38 6,31 6,22 C6,13 13,6 22,6 L22,28" id="path"></path>
                      </svg>
                  </div>
                </label> -->
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <p>Light control</p>
                    </div>
                    <div class="col-sm">
                      RGB led
                    </div>
                    <div class="col-sm">
                      Clock
                    </div>
                    <div class="col-sm">
                      Rollets
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      Air conditioner
                    </div>
                    <div class="col-sm">
                      2/4
                    </div>
                    <div class="col-sm">
                      3/4
                    </div>
                    <div class="col-sm">
                      4/4
                    </div>
                  </div>
                </div>
              </div>
              <h5>Bedroom</h5>
            </div>
          </div>

          <!-- Hall -->
          <div class="carousel-item">
            <img src="image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div id="bedroomDiv">Рабочая область</div>
              <h5>Hall</h5>
            </div>
          </div>

          <!-- Bathroom -->
          <div class="carousel-item">
            <img src="image3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div id="bedroomDiv">Рабочая область</div>
              <h5>Bathroom</h5>
            </div>
          </div>

          <!-- Kitchen -->
          <div class="carousel-item">
            <img src="image4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div id="bedroomDiv">Рабочая область</div>
              <h5>Kitchen</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div style="background-color: black; height: 100vh;">
        <h1 class="text-center">Advanced control</h1>
      </div>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>