<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(135deg, #B4ED50, #07F7BF);
        }
        .content
        {
            margin-left: 22%;
            display: flex;
            flex-wrap: wrap;
        }

        .slider
        {
            width: 18%;
            height: 100vh;
            position: fixed;
        }
        
        .slider
        {
            display: block;
            float: left;
           /*  border-style: groove; */
            box-sizing: border-box;
            border-width: 2px;
            border-color: black;
            background-color: indigo;
        }
        
        .block1, .block2, .block3
        {
            display: block;
            float: left;
            /* border-style: groove; */
            box-sizing: border-box;
            border-width: 2px;
            border-color: black;
            margin: 2%;
        }

        .container
        {
            border-color: black;
            /* border-style: groove; */
            width: 375px;
            height: 375px;
            min-width: 375px;
            padding: 2px;
            
        }

        .block1
        {
            width: 46%;
            height: 46%;
            background-color: #007bff;
        }

        .block2
        {
            width: 96%;
            height: 46%;
            background-color:#e83e8c;
        }

        .block3
        {
            width: 46%;
            height: 96%;
            background-color: #fd7e14;
        }

        .floatRight
        {
            float:right;
        }

        .con
        {
            background: rgba(0,0,0,0);
        }

        .l {
            background-color: rgba(0,0,0,0.7);
            border-radius: 0.75em;
            box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.3) inset;
            color: #fdea7b;
            font-size: 3em;
            display: inline-flex;
            align-items: center;
            margin: auto;
            padding: 0.15em;
            width: 3em;
            height: 1.5em;
            transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 15px;
            margin-top: 50px;
        }
        .l:before, .l:after {
            content: "";
            display: block;
        }
        .l:before {
            background-color: #d7d7d7;
            border-radius: 50%;
            width: 1.2em;
            height: 1.2em;
            transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
            z-index: 1;
        }
        .l:after {
            background:
                linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
                repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
                radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
            background-repeat: no-repeat;
            border: 0.25em solid transparent;
            border-left: 0.4em solid #d8d8d8;
            border-right: 0 solid transparent;
            transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
            transform: translateX(-22.5%);
            transform-origin: 25% 50%;
            width: 1.2em;
            height: 1em;
        }
        /* Checked */
        .l:focus {
            /* Normally an anti-A11Y practice, but set to remove an annoyance just for this demo */
            outline: 0;
        }
        .l:checked {
            background-color: rgba(0,0,0,0.45);
            box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
        }
        .l:checked:before {
            background-color: currentColor;
            transform: translateX(125%)
        }
        .l:checked:after {
            border-left-color: currentColor;
            transform: translateX(-2.5%) rotateY(180deg);
        }

        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .gray{
            background-color: gray;
        }

        .blockFull
        {
            background-color: gray;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 8px;
        }

    </style>
</head>
<body>
    <div class="slider">
        <h1>SmartHouseNV</h1>
        <ul>
            <li>Прихожая</li>
            <li>Спальня</li>
            <li>Кухня</li>
            <li>Санузел</li>
        </ul>
    </div>
    <div class="content">
        <div class="container">
            <div class="blockFull">
                <h1>Погода</h1>
                
            </div>
        </div>
        <div class="container">
            <div class="block1 gray">
                <input class="l" type="checkbox">
            </div>
            <div class="block1"></div>
            <div class="block1 con">
                <div class="block1"></div>
                <div class="block1"></div>
                <div class="block1"></div>
                <div class="block1"></div>
            </div>
            <div class="block1"></div>
        </div>
        <div class="container">
            <div class="block3  "></div>
            <div class="block1"></div>
            <div class="block1"></div>
        </div>
        <div class="container">
            <div class="block1"></div>
            <div class="block3 floatRight"></div>
            <div class="block1"></div>
        </div>  
        <div class="container">
            <div class="block1"></div>
            <div class="block1 con">
                <div class="block1"></div>
                <div class="block1"></div>
                <div class="block1"></div>
                <div class="block1"></div>
            </div>
            <div class="block1"></div>
            <div class="block1"></div>
        </div>
        <div class="container">
            <div class="block2">
                <h1>Current Mode</h1>
            </div>
            <div class="block1"></div>
            <div class="block1"></div>
        </div>
        
        
    </div>
</body>
</html>