//const storage = require("Storage");

/*
const homeLocation = {
  BEDROOM: 0,
  HALL: 1,
  BATHROOM: 2,
  KITCHEN: 3
};

const deviceType = {
  SOCKET: 0,
  LIGHT: 1,
  WATERTAP: 2,
  LOUVERS: 3,
  VENTILATION: 4
};

class Device{
  constructor(name, location, type){
    this.name = name;
    this.location = location;
    this.type = type;
  }
}
*/

/*
  NodeMCU ESPRUINO
    D0      D16
    D1      D5
    D4      D2

*/

/*
function testM(){
  return nrf.SendMessage(['1', 'N', 'o', 'd', 'e'], "Hello from ESPRUINO to STM32F103C8! 0123456789");
}
*/

/*
function printDetails(){
  let status = nrf.readReg(nrf.REG_STATUS);
  let RX_DR = (status & (1 << (6)))? 1:0;
  let TX_DS = (status & (1 << 5))? 1:0;
  let MAX_RT = (status & (1 << 4))? 1:0;
  let RX_P_NO = (status >> 1) & 0b111;
  let TX_FULL = (status & (1 << 0))? 1:0;

  let RX_ADDR_P0_1 = nrf.readMBReg(nrf.RX_ADDR_P0) + " -  " +  nrf.readMBReg(nrf.RX_ADDR_P1);

  let RX_ADDR_P2_5 = "0x" + nrf.readReg(nrf.RX_ADDR_P2).toString(16) + " 0x" + nrf.readReg(nrf.RX_ADDR_P3).toString(16) + " 0x" + nrf.readReg(nrf.RX_ADDR_P4).toString(16) + " 0x" + nrf.readReg(nrf.RX_ADDR_P5).toString(16);

  let TX_ADDR = nrf.readMBReg(nrf.TX_ADDR);
  let EN_AA = "0x" + nrf.readReg(nrf.EN_AA).toString(16);
  let EN_RXADDR = "0x" + nrf.readReg(nrf.EN_RXADDR).toString(16);
  let RF_CH = "0x" + nrf.readReg(nrf.RF_CH).toString(16);
  let RF_SETUP = "0x" + nrf.readReg(nrf.RF_SETUP).toString(16);
  let CONFIG = "0x" + nrf.readReg(nrf.REG_STATUS).toString(16);
  let DYNPD_FEATURE = "0x" + nrf.readReg(nrf.DYNPD).toString(16) + " 0x" + nrf.readReg(nrf.FEATURE).toString(16);

  let DataRate = 0;
  let dr = nrf.readReg(0x06) & (1<<(5) | 1<<(3));
  if(dr == (1<<(5)))
    DataRate = 250000;
  else if(dr == (1<<(3)))
    DataRate = 2000000;
  else
    DataRate = 1000000;

  let LengthCRC = 0;
  let crc = nrf.readReg(0x00) & (1<<(2) | 1<<(3));
  if(crc & 1<<(3)){
    if(crc & 1<<(2)){
      LengthCRC = 16;
    }else
      LengthCRC = 8;
  }

  let PowerAmplifier = (nrf.readReg(0x06) & (1<<(1) | (1<<(2))))>>1;

  console.log(" ");
  console.log("printDetails");
  console.log("Status: 0x" + status.toString(16) + " RX_DR: " + RX_DR + " TX_DS: " + TX_DS + " MAX_RT: " + MAX_RT + " RX_P_NO: " + RX_P_NO + " TX_DS: " + TX_FULL);
  console.log("RX_ADDR_P0-1: " + RX_ADDR_P0_1);
  console.log("RX_ADDR_P2-5: " + RX_ADDR_P2_5);
  console.log("TX_ADDR: " + TX_ADDR);
  //console.log("RX_PW_P0-6: " + RX_PW_P0_6);
  console.log("EN_AA: " + EN_AA); // отличается
  console.log("EN_RXADDR: " + EN_RXADDR);
  console.log("RF_CH: " + RF_CH); // отличается
  console.log("RF_SETUP: " + RF_SETUP);
  console.log("CONFIG: " + CONFIG);
  console.log("DYNPD/FEATURE: " + DYNPD_FEATURE);
  console.log("Data Rate: " + DataRate);
  console.log("CRC Length: " + LengthCRC);
  console.log("PA Power: " + PowerAmplifier);
}
*/
