<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SmartHouseNV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.slidecontainer {
			width: 100%; /* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 1.0; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

		#myRange::-moz-range-thumb {
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

		#myRange {
			-webkit-appearance: none;
			width: 100%;
			margin: 13.8px 0;
		}

		#myRange:focus {
			outline: none;
		}

		#myRange::-webkit-slider-runnable-track {
			width: 100%;
			height: 8.4px;
			cursor: pointer;
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right,  red, orange , yellow, green, cyan, blue, violet);
			border-radius: 1.3px;
			border: 0.2px solid #010101;
		}

		#myRange::-webkit-slider-thumb {
			box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
			border: 0.2px solid #1b2d00;
			height: 36px;
			width: 16px;
			border-radius: 3px;
			background: rgba(255, 255, 255, 0.836);
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -14px;
		}

		#myRange:focus::-webkit-slider-runnable-track {
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right,  red, orange , yellow, green, cyan, blue, violet);
		}

		#myRange::-moz-range-track {
			width: 100%;
			height: 8.4px;
			cursor: pointer;
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right,  red, orange , yellow, green, cyan, blue, violet);
			border-radius: 1.3px;
			border: 0.2px solid #010101;
		}
		#myRange::-moz-range-thumb {
			box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
			border: 0.2px solid #1b2d00;
			height: 36px;
			width: 16px;
			border-radius: 3px;
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right,  red, orange , yellow, green, cyan, blue, violet);
			cursor: pointer;
		}

		#myRange::-ms-track {
			width: 80%;
			height: 8.4px;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}

		#myRange::-ms-fill-lower {
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right,  red, orange , yellow, green, cyan, blue, violet);
			border: 0.2px solid #010101;
			border-radius: 2.6px;
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		}

		#myRange::-ms-fill-upper {
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
			border: 0.2px solid #010101;
			border-radius: 2.6px;
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		}

		#myRange::-ms-thumb {
			box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
			border: 0.2px solid #1b2d00;
			height: 36px;
			width: 16px;
			border-radius: 3px;
			background: rgba(105, 89, 112, 0.87);
			cursor: pointer;
			height: 8.4px;
		}

		#myRange:focus::-ms-fill-lower {
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right,  red, orange , yellow, green, cyan, blue, violet);
		}

		#myRange:focus::-ms-fill-upper {
			background: -moz-linear-gradient(right,  red, orange , yellow, green, cyan, blue, violet); 
			background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
		}
	</style>
</head>
<body class="pt-5">
	<nav aria-label="breadcrumb" class="fixed-top">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#bedroom">Спальня</a></li>
			<li class="breadcrumb-item"><a href="#hall">Прихожая</a></li>
			<li class="breadcrumb-item"><a href="#bathroom">Санузел</a></li>
			<li class="breadcrumb-item"><a href="#kitchen">Кухня</a></li>
        </ol>
    </nav>
    <div id="bedroom" class="min-vh-100">
		<h1 class="text-center font-italic pt-5">Спальня</h1>
        <div class="container">
			<div class="row pt-5">
            	<div class="col-md">
              		<div class="card">
						<div class="card-body mt-1">
							<h5 class="card-title ">Главный свет</h5>
							<button id="A0" type="button" class="btn btn-success">Включить</button>
						</div>
              		</div>
            	</div>
				<div class="col-md">
					<div class="card">
						<div class="card-body mt-1">
							<h5 class="card-title ">Светильник</h5>
							<button id="A1" type="button" class="btn btn-success">Включить</button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
						<div class="card-body mt-1">
							<h5 class="card-title">Вентиляция</h5>
							<div id="debug"></div>
							<div class="slidecontainer">
								<input id="B0" type="range" min="1" max="100" value="50" class="slider">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
						<div class="card-body mt-1">
							<h5 class="card-title">Шторы</h5>
							<!-- TODO: Шкала прогресса открытия штор. После открытия кнопка меняется на 'Закрыть'  -->
							<button type="button" class="btn btn-success mt-1">Открыть</button>
						</div>
					</div>
				</div>
        	</div>
		</div>
		<div class="container">
			<div class="row pt-5">
            	<div class="col-md">
              		<div class="card">
						<div class="card-body mt-1 ">
							<h5 class="card-title ">RGB подсветка</h5>
							<input type="range" name="" id="myRange">
							<p class="card-text"></p>
							
							<button type="button" class="btn btn-success">Включить</button>
						</div>
              		</div>
            	</div>
				
        	</div>
    	</div>
    </div>
	  
	<div id="hall" class="min-vh-100">
        <h1 class="text-center font-italic pt-5">Прихожая</h1>
    </div>
	  
	<div id="bathroom" class="min-vh-100"> 
		<h1 class="text-center font-italic pt-5">Санузел</h1>	  
	</div>
	  
	<div id="kitchen" class="min-vh-100">
        <h1 class="text-center font-italic pt-5">Кухня</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		var ws = new WebSocket('ws://192.168.1.106', 'protocolOne');

		ws.onopen = (event) => {
			console.log("WebSocket open");
		}

		ws.onerror = (event) => {
			console.log("WebSocket error");
			console.log(event);
		}

		ws.onmessage = event => {
			let commandArr = JSON.parse(event.data);
			console.log("Input");
			console.log(commandArr);
			
			commandArr.forEach(element => {
				let target = document.getElementById(element.name);
			
				switch(target.id)
				{
					case "A0": buttonToggle(target, element.value); break;
					case "A1": buttonToggle(target, element.value); break;
					case "B0": target.value = element.value; break;
					
					default: console.log("Invalid target id (" + target.id + ")");
			}
			});
		};

		ws.onclose = event => {
			console.log("WebSocket close");
		};
		
		document.body.addEventListener("click", eventsHandler, false);
		//document.body.addEventListener("change", eventsHandler, false);

		function eventsHandler(event)
		{
			let currentTarget = event.target;
			let commandsArr = [];

			console.log("Event");

			switch(currentTarget.type)
			{
				case "button":		
					commandsArr.push({
						name: currentTarget.id,
						value: currentTarget.innerHTML == "Выключить" ? "off":"on"
					});
					break;

				case "range":
					commandsArr.push({
						name: currentTarget.id,
						value: currentTarget.value < 5? 0: currentTarget.value
					});
					
					break;

				default:
					console.log("Not handler: " + event.target + " - " + event.target.type);
			}

			if(commandsArr.length > 0)
			{
				commandsArrJSON = JSON.stringify(commandsArr);

				console.log("Output:");
				console.log(commandsArrJSON);
				ws.send(commandsArrJSON);
			}
		}
	</script>
	
	<script>
		function hasClass(elem, className) {
			return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
		}
		
		function addClass(elem, className) {
			if (!hasClass(elem, className)) {
				elem.className += ' ' + className;
			}
		}	

		function removeClass(elem, className) {
			var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
			if (hasClass(elem, className)) {
				while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
					newClass = newClass.replace(' ' + className + ' ', ' ');
				}
				elem.className = newClass.replace(/^\s+|\s+$/g, '');
			}
		} 

		function toggleClass(elem, className) {
			var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ' ) + ' ';
			if (hasClass(elem, className)) {
				while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
					newClass = newClass.replace( ' ' + className + ' ' , ' ' );
				}
				elem.className = newClass.replace(/^\s+|\s+$/g, '');
			} else {
				elem.className += ' ' + className;
			}
		}

		function buttonToggle(button, buttonMode)
		{
			if(buttonMode == "off")
			{
				removeClass(button, "btn-danger");
				addClass(button, "btn-success");
				button.innerHTML = "Включить";
			}
			else
			{
				removeClass(button, "btn-success");
				addClass(button, "btn-danger");
				button.innerHTML = "Выключить";
			}
		}
	</script>
</body>
</body>
</html>